# SciTechNewsService

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml
initdb/: initdb.sql
src/main/java/scitech/newsservice/: SciTechNewsServiceApplication.java
src/main/java/scitech/newsservice/config/: WebConfig.java
src/main/java/scitech/newsservice/controllers/: NewsObjectController.java  StatsController.java  StatusController.java
src/main/java/scitech/newsservice/models/: NewsMapper.java  NewsObject.java  NewsTag.java  Status.java
src/main/java/scitech/newsservice/models/dto/: DefaultResponse.java  NewsDto.java  PageResponse.java  StatsResponseDto.java
src/main/java/scitech/newsservice/repositories/: NewsObjectRepo.java  StatusRepo.java
src/main/java/scitech/newsservice/services/: DataInitializer.java  NewsObjectService.java
src/main/resources/: application.properties  application.yaml
src/test/java/scitech/newsservice/: .gitlab-ci.yml  NewsObjectControllerTest.java  SciTechNewsServiceApplicationTests.java  StatsControllerTest.java  StatusControllerTest.java
